# PetHelpers

./: README.md
.github/workflows/: dotnet.yml
backend/: .editorconfig  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  PetHelpers.sln  docker-compose.yml  stylecop.json
backend/src/PetHelpers.API/: Inject.cs  PetHelpers.API.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/src/PetHelpers.API/Controllers/: ApplicationController.cs  FileController.cs  SpeciesController.cs  VolunteerController.cs
backend/src/PetHelpers.API/Controllers/Files/: FileController.cs
backend/src/PetHelpers.API/Controllers/Species/: SpeciesController.cs
backend/src/PetHelpers.API/Controllers/Volunteers/: VolunteerController.cs
backend/src/PetHelpers.API/Extensions/: ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
backend/src/PetHelpers.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetHelpers.API/Processors/: FormFileProcessor.cs
backend/src/PetHelpers.API/Properties/: launchSettings.json
backend/src/PetHelpers.API/Response/: Envelope.cs
backend/src/PetHelpers.API/Validation/: CustomResultFactory.cs
backend/src/PetHelpers.Application/: Inject.cs  PetHelpers.Application.csproj
backend/src/PetHelpers.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetHelpers.Application/Database/: ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/src/PetHelpers.Application/Dtos/: AddPetDto.cs  FileData.cs  FileDto.cs  FullNameDto.cs  LocationDto.cs  PetDto.cs  PhotoDto.cs  RequisiteDto.cs  SocialMediaDto.cs  UpdateSpeciesDto.cs  UpdateVolunteerMainInfoDto.cs  UpdateVolunteerRequisitesDto.cs  UpdateVolunteerSocialMediasDto.cs  VolunteerDto.cs
backend/src/PetHelpers.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/PetHelpers.Application/Files/: CreateFileCommand.cs  FileData.cs  FileInfo.cs  IFileCleanerService.cs  IFileProvider.cs
backend/src/PetHelpers.Application/Files/Delete/: DeleteFileCommand.cs  DeleteFileCommandValidator.cs  DeleteFileHandler.cs  DeleteFileRequest.cs  DeleteFileRequestValidator.cs
backend/src/PetHelpers.Application/Files/Get/: GetFileCommand.cs  GetFileCommandValidator.cs  GetFileHandler.cs  GetFileRequest.cs  GetFileRequestValidator.cs
backend/src/PetHelpers.Application/Files/Upload/: UploadFileCommand.cs  UploadFileCommandValidator.cs  UploadFileHandler.cs  UploadFileRequest.cs  UploadFileRequestValidator.cs
backend/src/PetHelpers.Application/Messaging/: IMessageQueue.cs
backend/src/PetHelpers.Application/Models/: PagedList.cs
backend/src/PetHelpers.Application/Providers/: IFileProvider.cs
backend/src/PetHelpers.Application/Species/: ISpeciesRepository.cs
backend/src/PetHelpers.Application/Species/Create/: CreateSpeciesCommand.cs  CreateSpeciesCommandValidator.cs  CreateSpeciesHandler.cs  CreateSpeciesRequest.cs  CreateSpeciesRequestValidator.cs
backend/src/PetHelpers.Application/Species/CreateSpecies/: CreateSpeciesHandler.cs  CreateSpeciesRequest.cs  CreateSpeciesRequestValidator.cs
backend/src/PetHelpers.Application/Species/Delete/: DeleteSpeciesCommand.cs  DeleteSpeciesCommandValidator.cs  DeleteSpeciesHandler.cs  DeleteSpeciesRequest.cs  DeleteSpeciesRequestValidator.cs  HardDeleteSpeciesHandler.cs  SoftDeleteSpeciesHandler.cs
backend/src/PetHelpers.Application/Species/Update/: UpdateSpeciesCommand.cs  UpdateSpeciesCommandValidator.cs  UpdateSpeciesHandler.cs  UpdateSpeciesRequest.cs  UpdateSpeciesRequestValidator.cs
backend/src/PetHelpers.Application/Validation/: CustomValidators.cs
backend/src/PetHelpers.Application/Volunteers/: IVolunteerRepository.cs
backend/src/PetHelpers.Application/Volunteers/AddPet/: AddPetCommand.cs  AddPetHandler.cs  AddPetRequest.cs  AddPetRequestValidator.cs
backend/src/PetHelpers.Application/Volunteers/AddPetPhotos/: AddPetPhotosCommand.cs  AddPetPhotosHandler.cs  AddPetPhotosRequest.cs  AddPetPhotosRequestValidator.cs  CreateFileCommand.cs
backend/src/PetHelpers.Application/Volunteers/ChangePetPosition/: ChangePetPositionCommand.cs  ChangePetPositionCommandValidator.cs  ChangePetPositionHandler.cs
backend/src/PetHelpers.Domain/: PetHelpers.Domain.csproj
backend/src/PetHelpers.Domain/Shared/: Constants.cs  Description.cs  Error.cs  ErrorList.cs  Errors.cs  FilePath.cs  Photo.cs  Title.cs
backend/src/PetHelpers.Domain/Species/: Breed.cs  Species.cs
backend/src/PetHelpers.Domain/Volunteer/: FullName.cs  Pet.cs  PhoneNumber.cs  Requisite.cs  SocialMedia.cs  SpeciesAndBreed.cs  Status.cs  Volunteer.cs
backend/src/PetHelpers.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetHelpers.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs  WriteDbContext.cs
backend/src/PetHelpers.Infrastructure/BackgroundServices/: FileCleanerBackgroundService.cs
backend/src/PetHelpers.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetHelpers.Infrastructure/Extensions/: EFCorePropertyExtensions.cs  EfCoreFluentApiExtensions.cs  EfCorePropertyExtensions.cs
backend/src/PetHelpers.Infrastructure/Files/: FileCleanerService.cs
backend/src/PetHelpers.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetHelpers.Infrastructure/Migrations/: 20241228082630_Initial.Designer.cs  20241228082630_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetHelpers.Infrastructure/Options/: MinioOptions.cs
backend/src/PetHelpers.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetHelpers.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
backend/tests/PetHelpers.Domain.UnitTests/: PetHelpers.Domain.UnitTests.csproj  VolunteerTests.cs
(+105 files in other folders)
